BOT_TOKEN=8464313577:AAHQaHhbD3v1jr54cgGX1Gs8k861QdmbRnc
DB_HOST=127.127.126.32
DB_PORT=3306
DB_USER=bot_user
DB_PASSWORD=1234567890
DB_NAME=physics_bot
DB_FULL_URL=mysql+mysqlconnector://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
ADMIN_USER_ID=994189833
LEADS_TOKEN=8435543532:AAGfUkUm2FguwDsdJB5fp5s6U4YaN_oQ9X8
